



<script src="<?php echo IMGURL?>assets/js/jquery.js"></script>
<script src="<?php echo IMGURL?>assets/bs3/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="<?php echo IMGURL?>assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="<?php echo IMGURL?>assets/js/jquery.scrollTo.min.js"></script>
<script src="<?php echo IMGURL?>assets/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="<?php echo IMGURL?>assets/js/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<script src="<?php echo IMGURL?>assets/js/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="<?php echo IMGURL?>assets/js/sparkline/jquery.sparkline.js"></script>
<!--jQuery Flot Chart-->
<script src="<?php echo IMGURL?>assets/js/flot-chart/jquery.flot.js"></script>
<script src="<?php echo IMGURL?>assets/js/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="<?php echo IMGURL?>assets/js/flot-chart/jquery.flot.resize.js"></script>
<script src="<?php echo IMGURL?>assets/js/flot-chart/jquery.flot.pie.resize.js"></script>
<!--------------------------------datepicker----------------------------------->
<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--------------------------------datepicker----------------------------------->

<script type="text/javascript" language="javascript" src="<?php echo IMGURL?>assets/js/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="<?php echo IMGURL?>assets/js/data-tables/DT_bootstrap.js"></script>
<script src="<?php echo IMGURL?>assets/js/dynamic_table_init.js"></script>
<!--common script init for all pages-->
<script src="<?php echo IMGURL?>assets/js/scripts.js"></script>
<script src="<?php echo IMGURL?>assets/js/iCheck/jquery.icheck.js"></script>
<script src="<?php echo IMGURL?>assets/js/icheck-init.js"></script>
</body>
</html>