<section id="main-content">
        <section class="wrapper">
        <div class="row">
            <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">
                        Edit SubAdmin
                        <button type="button" class="btn btn-primary btn pull-right" onclick="location.href='<?php echo base_url(); ?>Adminmanagement'">Back</button></header>
                        
                        <div class="panel-body">
                            <div class="position-center">
                                <form role="form"  action="<?php echo base_url();?>Adminmanagement/updateSubAdmin" method="post" id="updt" enctype="multipart/form-data">
                                <div class="form-group">
                                <input type = 'hidden' id="userid" name='id' value="<?php echo $subadmin_data['result'][0]->id;?>">
                                <input type="hidden" id="mode_article" name="mode_article" value="update_article"/>

                                <label class="control-label">Sub Admin Name</label> 
                                <input  type="text" style="color: black" placeholder="Sub Admin Name" value="<?php echo $subadmin_data['result'][0]->Name; ?>"class="form-control test" name="subadminName" id="name" label="name">
                                <span id="name_error" style="color: red"></span><br>

                                <label class="control-label">Email</label> 
                                <input  type="text" style="color: black" placeholder="Email" onblur="check_email()" value="<?php echo $subadmin_data['result'][0]->email;?>"class="form-control test" name="subadminEmail" id="email" label="email">
                                <span id="email_error" style="color: red"></span><br>

                                <label class="control-label">Store Name</label> 
                            <input  type="text" style="color: black" placeholder="Username" value="<?php echo $subadmin_data['result'][0]->Store_name;?>"class="form-control test" name="username" id="username" label="username" onblur="check()">
                                <span id="username_error" style="color: red"></span><br>

                                <label class="control-label">Phone No</label>
                                <input  type="text" style="color: black" value="<?php echo $subadmin_data['result'][0]->phoneno;?>" placeholder="phoneno" class="form-control test" name="phoneno" label="phoneno" id="phoneno" onkeyup="checknumber()">
                                <span id="phoneno_error" style="color: red"></span><br>

                                <label class="control-label">Password</label> 
                                <input  type="password" style="color: black" placeholder="Password" value="<?php echo $subadmin_data['result'][0]->originalPassword;?>"class="form-control test" name="password" id="password" label="password">
                                <span id="password_error" style="color: red"></span><br>

                                <input type="button" class="btn btn-primary " id="view_pass" value="View Password" onclick="showHidePassword()"><br><br>

                                

                                <label class="control-label">Status</label> 
                    <select class="form-control " style="color: black" id="status" name="status" label="status"   data-max-options="1">
                   <option value="0" <?php if($subadmin_data['result'][0]->status==0) echo 'selected';?>>Inactive</option>
                    <option value="1" <?php if($subadmin_data['result'][0]->status==1) echo 'selected';?>>Active</option></select><br>

                                <!-- <input  type="text"  value="<?php //echo $subadmin_data['result'][0]->status; ?>"class="form-control test" name="subadminStatus" id="status" label="Status"> -->       

        <label class="control-label">Page Access</label> 
        <?php 
        $wherearr=array('id'=>$subadmin_data['result'][0]->id);
        $value['page']=$this->Common_model->getAllDataWithMultipleWhere('Admin',$wherearr,'id');
        $value['management_name']=$this->Common_model->fetchAllData('sidepanel','id','ASC');
        //echo "<pre>";print_r($value['management_name']);//die;
        $userpageaccess=$value['page']['result'][0]->pageAccess;
        //print_r($userpageaccess);die;
        $userpage=explode(',',$userpageaccess);
        //print_r($userpage);die;
        foreach($value['management_name']['result'] as $val){
            //echo $val->id;
            ?>
        <br>
        
       <input type="checkbox"  name="pageaccess[]" value=" <?php echo $val->id?>"<?php echo set_checkbox('pageaccess[]',$val->id,in_array($val->id,$userpage))?>><?php echo $val->name?>
        <?php }?>   
               
  
        
        
                                    <center> <button type="button" class="btn btn-primary" id="btn" id="btn" onclick="validate_frm()">Save</button></center>                  
       
                        
                                    </div>
                                </form>
                                </div>
                               
                               
                        </div>
                    </section>
            </div>
            </div>
    </section>
            </section>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript">

    function showHidePassword(){
          var button_val=$('#view_pass').val();
            if(button_val == 'View Password')
            {
                $('#view_pass').val('Hide Password');
                //$('#password').val(password);
                $('#password').attr("type","text");
            }
            if(button_val == 'Hide Password')
            {
                $('#view_pass').val('View Password');
                $('#password').attr("type", "password");
            }
     }

     function checknumber(){
            var phone=$('#phoneno').val();
        if(isNaN(phone)){
           alert('Please enter number');
           var phone=$('#phoneno').val();
           var phn=phone.slice(0,-1);
            $('#phoneno').val(phn);
        }
    }

    function check() {
        var id= $('#userid').val();
        var username=$('#username').val().trim();
        $.ajax({
            type:'post',
             url: '<?php echo base_url();?>Adminmanagement/username_checking',
            data: { id:id, username:username},
  success: function (response){
    //alert(response);
    if (response>0) {
    $('#username_error').text("Username already exists");
    $('#username_error').css('color','red');
    $('#btn').prop('disabled',true);
    }else{
        $('#username_error').text('');
       $('#btn').prop('disabled',false); 
    }
  }
});
    }

     function check_email(){
       var email=$('#email').val();
       var id= $('#userid').val();
       //alert(email);
       if(email!=''){
        $.ajax({
            type:'post',
             url: '<?php echo base_url();?>Adminmanagement/email_checking',
            data: { id:id, email:email},
  success: function (response){
    //alert(response);
    if (response>0) {
        alert(response);
    $('#email_error').text("Email already exists");
    $('#email_error').css('color','red');
    $('#btn').prop('disabled',true);
    }else{
        $('#email_error').text('');
       $('#btn').prop('disabled',false); 
    }
  }
});
      }else{
        $('#email_error').text('');
        $('#btn').prop('disabled',false);
      }
    }



     function validate_frm(){
        $('#name_error').html('');
        $('#username_error').html('');
         $('#password_error').html('');
         $('#email_error').html('');
        var error=0;
        var pregmatch = /^(\s)*[A-Za-z]+((\s)?((\'|\-|\.)?([A-Za-z])+))*(\s)*$/;
        //var regEmail = /^([a-z0-9_.+-])+\@(([a-z0-9-])+\.)+([a-z0-9]{2,4})+$/;
        var emailpattern =/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
        var phone=/^\d{10}$/;
         var name=$('#name').val();
         var username=$('#username').val();
         var password=$('#password').val();
         var phoneno=$('#phoneno').val();
         var email=$('#email').val();

         if(!pregmatch.test(name)){
            $('#name_error').html('Please insert a valid name');
            error++;
         }
         
          if(username==''){
            $('#username_error').html('Please enter a username');
            error++;
         }
          if(password==''){
            $('#password_error').html('Please enter a password');
            error++;
         }
         if(password.length<6){
            $('#password_error').html('Please enter a password of length 6');
            error++;
         }
         if(phoneno!=''){
         if(phoneno.length!=10){
            $('#phoneno_error').html('Please insert a 10 digit mobile number');
            error++;
         }
        }
         if(email!=''){
          var emailpattern =/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
         if(!emailpattern.test(email)){
          $('#email_error').html('Please enter a valid email');
            error++;
         }
       }else{
        $('#email_error').html('');
       }

         if(error==0){
            $('#updt').submit();
         }
     } 
 </script>
 
     
             