<!--main content start-->
   <section id="main-content">
       <section class="wrapper">
       <!-- page start-->

       <div class="row">
           <div class="col-sm-12">
               <section class="panel">
                   <header class="panel-heading">
                       Sub Admin Details
                       <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-cog"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                        </span>
                   </header>
                   <?php if($this->session->userdata('success_msg') !=''){?>
                   <div class="alert alert-success message">
                  <strong>Success! </strong><span class=""><?php echo $this->session->userdata('success_msg'); ?></span> 
                  </div>
                  <?php
                $this->session->unset_userdata('success_msg');
                   }?>
                   <div class="panel-body">
                    <button type="button" class="btn btn-primary btn pull-right" onclick="location.href='<?php echo base_url(); ?>Adminmanagement/insertSubadmin'">Add new SubAdmin</button>
                   <div class="adv-table">
                       
                   <table  class="display table table-bordered table-striped" id="dynamic-table">
                   <thead>
                   <tr>
                                   
                                    <th class="numeric">Name</th>
                                    <th class="numeric">Email</th>
                                    <th class="numeric">Store Name</th>
                                    <th class="numeric">PhoneNo</th>
                                    <th class="numeric">Status</th>
                                   <!-- <th class="numeric">PageAccess</th>-->
                                    <th class="numeric">Option</th>
                                    
                                </tr>
                                </thead>
                                <tbody>
                                    <?php  
          if(count($listing)>0){
             //echo"<pre>";
             // print_r($listing);
         foreach ($listing['result'] as $row)  
         { 
            //echo "<pre>";print_r($row);die;
          if($row->status==1 || $row->status==0){
            ?>
                <tr>  
                <td><?php echo ucfirst($row->Name);?></td> 
              <td><?php echo ucfirst($row->email);?></td>
              <td><?php echo ucfirst($row->Store_name);?></td><!--Store_name-->
              <td><?php echo $row->phoneno;?></td> 
            <!-- <td><?php //echo $row->status;?></td> -->

             <td>
                                        <?php
                                    //echo $reviewDtls->status ;
                                        if($row->status == 1)
                                        {
                                        ?>
                                        <span style="cursor:pointer;float:center" title="Active Review" onclick="changeStauts('<?php echo $row->id;?>', 0);">Active
                                           <i class="fa fa-check-circle"></i>
                                        </span>
                                        <?php
                                        } 
                                        else
                                        {
                                        ?>
                                        <span style="cursor:pointer;float:center" title="Inactive Review" onclick="changeStauts('<?php echo $row->id;?>', 1);">Inactive
                                          <i class="fa fa-ban"></i>
                                        </span>
                                        <?php
                                        }
                                        ?>
                                    </td> 
         <!--   <td><?php echo $row->pageAccess;?></td>-->
          
        <td><button type="button" class="btn btn-primary" onclick="location.href='<?php echo base_url(); ?>Adminmanagement/editSubAdmin/<?php echo $row->id ;?>'">Edit</button>
                    <button type="button" class="btn btn-primary" onclick="deleteSubAdmin('<?php echo $row->id;?>');">Delete</button></td>
             </tr> 
        <?php }
          }
        }
         ?>
                                
                                </tbody>
                   <tfoot>
                   </tfoot>
                   </table>
                       
                   </div>
                   </div>
               </section>
           </div>
       </div>

                  
       <!-- page end-->
       </section>
   </section>
   <!--main content end-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script>
   function deleteSubAdmin(id)
{
    if(confirm("Do you want to delete this unit?"))
    {
        window.location.href="<?php echo base_url();?>Adminmanagement/deleteData/"+id;
    }
}
   function changeStauts(id,status){
    
    var confirmstatus=confirm('Are you sure you want to change status');
    if(confirmstatus)
    {
        location.href="<?php echo base_url();?>Adminmanagement/changeStatusReview/"+id+"/"+status;
    }
}
</script>